%% LyX 2.0.5.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage[authoryear]{natbib}
\usepackage{babel}
\begin{document}
<<setup, echo=FALSE, cache=FALSE>>=
#source('knitrTestChunk.R')
read_chunk('knitrTestChunk.R')
library(xtable)
@


\section{More knitr stuff}

jkshdcjkshdc sdjkchsdc 


\subsection{jshdcjkshdc}

<<echo=FALSE, cache=FALSE, comment="", results='asis'>>=
x<-1:10
y<-x^2
mytable <- data.frame(x,y)
xtable(caption="My Caption", mytable, digits=0)
@

TEsting knitr . Here is a citation\citep{coffey_properties_2003}

<<Q1>>=
@

Random plot I will cite it \citep{edwards_r2_2008}

<<Q2>>=
@

\bibliographystyle{plain}
\bibliography{ExportedItems}

\end{document}
